KitchenWPF_Project/KitchenWPF_Project/Autorization.xaml

<Window x:Class="KitchenWPF_Project.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenWPF_Project"
        mc:Ignorable="d"
        Title="Autorization" Height="430" Width="350">
    <Grid>
                    <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                              <RowDefinition Height="*"></RowDefinition>
                              <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5" x:Name="AutorizationDataSP">
                              <Label FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">Авторизация</Label>
                              <Label Margin="5,50,5,5" FontFamily="Comic Sans MS">Логин</Label>
                              <TextBox x:Name="LoginTB" Height="20"></TextBox>
                              <Label Margin="5,50,5,5" FontFamily="Comic Sans MS">Пароль</Label>
                              <TextBox x:Name="PasswordTB" Height="20"></TextBox>

                              <DockPanel Margin="15" Visibility="Hidden" x:Name="CaptchaDP">
                                        <TextBox x:Name="CaptchaTextBox" IsReadOnly="True" IsEnabled="False" FontFamily="Wide Latin" FontSize="20" FontWeight="Bold" TextDecorations="Strikethrough"/>
                                        <Label x:Name="CaptchaLabel" FontFamily="Comic Sans MS">CAPTCHA</Label>
                                        <TextBox x:Name="CaptchaCheckTextBox"/>
                              </DockPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" x:Name="ButtonsSP">
                              <Button x:Name="LoginButton" Margin="10" FontFamily="Comic Sans MS" Background="#76e383" Click="LoginButton_Click">Войти</Button>
                              <Button x:Name="GuestButton" Margin="10" FontFamily="Comic Sans MS" Background="#76e383" Click="GuestButton_Click">Войти как гость</Button>
                    </StackPanel>
          </Grid>
</Window>
