KitchenWPF_Project/KitchenWPF_Project/ProductWindow.xaml

<Window x:Class="KitchenWPF_Project.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenWPF_Project"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
          <Grid>
                    <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                              <RowDefinition Height="85"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" x:Name="MainSP" Grid.Row="0">
                              <DockPanel x:Name="LabelsDP">
                                        <Label FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold">Товары</Label>
                                        <Label FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right">Вы вошли как гость</Label>
                              </DockPanel>
                              <Button x:Name="BackAuthButton" Width="50" Height="25" Background="#76e383" HorizontalAlignment="Right" Click="BackAuthButton_Click">Выйти</Button>
                    </StackPanel>
          </Grid>
</Window>
